<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Feb 09 17:56:15 GMT 2021 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="declaration: package: stacs.yahtzee, interface: Player">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">stacs.yahtzee</a></div>
<h1 title="Interface Player" class="title">Interface Player</h1>
</div>
<div class="contentContainer">
<section class="description">
<hr>
<pre>public interface <span class="typeNameLabel">Player</span></pre>
<div class="block">Model for the player in a game of Yahtzee</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endTurn()">endTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Tells the game that the current player has ended their turn.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="PlayerScoringOption.html" title="interface in stacs.yahtzee">PlayerScoringOption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHighestScoringOption()">getHighestScoringOption</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the available scoring option that has the highest score given
 the current dice values.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayingOrder()">getPlayingOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current player's playing order in the game</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScore()">getScore</a></span>()</code></th>
<td class="colLast">
<div class="block">Get this player's score.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="ScoreCard.html" title="interface in stacs.yahtzee">ScoreCard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScoreCard()">getScoreCard</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets this player's scorecard object.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="PlayerScoringOption.html" title="interface in stacs.yahtzee">PlayerScoringOption</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnusedScoringOptionsSatisfiedByCurrentDice()">getUnusedScoringOptionsSatisfiedByCurrentDice</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the scoring options this player has not already registered a score for,
 and which are satisfied by their current dice roll.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keepDice(stacs.yahtzee.Dice)">keepDice</a></span>&#8203;(<a href="Dice.html" title="interface in stacs.yahtzee">Dice</a>&nbsp;keptDice)</code></th>
<td class="colLast">
<div class="block">This enables a player to 'keep' certin dice that they have previously
 rolled within the current round so that they are not rolled on subsequent
 rolls within the current round.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rollDice(java.util.List)">rollDice</a></span>&#8203;(java.util.List&lt;<a href="Dice.html" title="interface in stacs.yahtzee">Dice</a>&gt;&nbsp;dice)</code></th>
<td class="colLast">
<div class="block">This method calls the 'roll' method on a list of dice objects.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unKeepDice(stacs.yahtzee.Dice)">unKeepDice</a></span>&#8203;(<a href="Dice.html" title="interface in stacs.yahtzee">Dice</a>&nbsp;unKeptDice)</code></th>
<td class="colLast">
<div class="block">This allows the player to reverse their decision to 'keep' a certain dice.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useScoringOptionAndEndTurn(stacs.yahtzee.PlayerScoringOption)">useScoringOptionAndEndTurn</a></span>&#8203;(<a href="PlayerScoringOption.html" title="interface in stacs.yahtzee">PlayerScoringOption</a>&nbsp;scoringOption)</code></th>
<td class="colLast">
<div class="block">Called by the player when they wish to mark their scorecard for a particular
 scoring option.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getPlayingOrder()">getPlayingOrder</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getPlayingOrder</span>()</div>
<div class="block">Returns the current player's playing order in the game</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rollDice(java.util.List)">rollDice</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">rollDice</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Dice.html" title="interface in stacs.yahtzee">Dice</a>&gt;&nbsp;dice)</span></div>
<div class="block">This method calls the 'roll' method on a list of dice objects.
 The list of dice objects is the game's dice objects, less the dice
 the player may have elected to 'keep' after the previous role. If it is
 their first roll of the round, they must roll all the dice.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="keepDice(stacs.yahtzee.Dice)">keepDice</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">keepDice</span>&#8203;(<span class="arguments"><a href="Dice.html" title="interface in stacs.yahtzee">Dice</a>&nbsp;keptDice)</span></div>
<div class="block">This enables a player to 'keep' certin dice that they have previously
 rolled within the current round so that they are not rolled on subsequent
 rolls within the current round.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keptDice</code> - The dice the player has elected not to roll.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unKeepDice(stacs.yahtzee.Dice)">unKeepDice</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unKeepDice</span>&#8203;(<span class="arguments"><a href="Dice.html" title="interface in stacs.yahtzee">Dice</a>&nbsp;unKeptDice)</span></div>
<div class="block">This allows the player to reverse their decision to 'keep' a certain dice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unKeptDice</code> - The dice that the player will no longer 'keep'</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getScore()">getScore</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getScore</span>()</div>
<div class="block">Get this player's score.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUnusedScoringOptionsSatisfiedByCurrentDice()">getUnusedScoringOptionsSatisfiedByCurrentDice</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;<a href="PlayerScoringOption.html" title="interface in stacs.yahtzee">PlayerScoringOption</a>&gt;</span>&nbsp;<span class="memberName">getUnusedScoringOptionsSatisfiedByCurrentDice</span>()</div>
<div class="block">Gets the scoring options this player has not already registered a score for,
 and which are satisfied by their current dice roll.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of scoring options that are fulfilled with the users
 current dice and which they have not already used</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHighestScoringOption()">getHighestScoringOption</a></h3>
<div class="memberSignature"><span class="returnType"><a href="PlayerScoringOption.html" title="interface in stacs.yahtzee">PlayerScoringOption</a></span>&nbsp;<span class="memberName">getHighestScoringOption</span>()</div>
<div class="block">Returns the available scoring option that has the highest score given
 the current dice values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The highest scoring option.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getScoreCard()">getScoreCard</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ScoreCard.html" title="interface in stacs.yahtzee">ScoreCard</a></span>&nbsp;<span class="memberName">getScoreCard</span>()</div>
<div class="block">Gets this player's scorecard object.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="useScoringOptionAndEndTurn(stacs.yahtzee.PlayerScoringOption)">useScoringOptionAndEndTurn</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">useScoringOptionAndEndTurn</span>&#8203;(<span class="arguments"><a href="PlayerScoringOption.html" title="interface in stacs.yahtzee">PlayerScoringOption</a>&nbsp;scoringOption)</span></div>
<div class="block">Called by the player when they wish to mark their scorecard for a particular
 scoring option. This must be called exactly once during each of this player's
 turn, and when it is called, it ends their turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scoringOption</code> - The scoring option which this person will take. The score
 will be calculated automatically and registered in the scorecard card object 
 by the "player score option" object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the operation is succesful. Returns false if the player
 attempted to mark</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endTurn()">endTurn</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">endTurn</span>()</div>
<div class="block">Tells the game that the current player has ended their turn. This is called
 from the 'applyScoringOptionAndEndTurn' method.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
