<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Feb 09 17:56:15 GMT 2021 -->
<title>YahtzeeModelImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="declaration: package: stacs.yahtzee, class: YahtzeeModelImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">stacs.yahtzee</a></div>
<h1 title="Class YahtzeeModelImpl" class="title">Class YahtzeeModelImpl</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">stacs.yahtzee.YahtzeeModelImpl</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="YahtzeeModel.html" title="interface in stacs.yahtzee">YahtzeeModel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">YahtzeeModelImpl</span>
extends java.lang.Object
implements <a href="YahtzeeModel.html" title="interface in stacs.yahtzee">YahtzeeModel</a></pre>
<div class="block">An implementation of the YahtzeeModel interface</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">YahtzeeModelImpl</a></span>&#8203;(int&nbsp;numPlayers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDiceToGame()">addDiceToGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Create new 'dice' objects and add the game's list of dice.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayersToGame(int)">addPlayersToGame</a></span>&#8203;(int&nbsp;numPlayers)</code></th>
<td class="colLast">
<div class="block">Create new 'player' object for each player, and add to the game's
 list of players.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Player.html" title="interface in stacs.yahtzee">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActivePlayer()">getActivePlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the player who's turn it is.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentRound()">getCurrentRound</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of the current round.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Player.html" title="interface in stacs.yahtzee">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerWithHighestScore()">getPlayerWithHighestScore</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the player with highest score.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalRounds()">getTotalRounds</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the total number of rounds in the game.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGameFinished()">isGameFinished</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to check if the game is finished.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerTurnFinished(stacs.yahtzee.Player)">registerTurnFinished</a></span>&#8203;(<a href="Player.html" title="interface in stacs.yahtzee">Player</a>&nbsp;playerFinishingTurn)</code></th>
<td class="colLast">
<div class="block">Called by a player object when the player finishes their turn.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="YahtzeeModel.html" title="interface in stacs.yahtzee">YahtzeeModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reStart()">reStart</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new game in the starting condition with the same number
 of players.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;stacs.yahtzee.<a href="YahtzeeModel.html" title="interface in stacs.yahtzee">YahtzeeModel</a></h3>
<a id="methods.inherited.from.class.stacs.yahtzee.YahtzeeModel">
<!--   -->
</a><code><a href="YahtzeeModel.html#getDice()">getDice</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int)">YahtzeeModelImpl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">YahtzeeModelImpl</span>&#8203;(<span class="arguments">int&nbsp;numPlayers)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addDiceToGame()">addDiceToGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addDiceToGame</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="YahtzeeModel.html#addDiceToGame()">YahtzeeModel</a></code></span></div>
<div class="block">Create new 'dice' objects and add the game's list of dice.
 The number of dice is specified in the constants file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="YahtzeeModel.html#addDiceToGame()">addDiceToGame</a></code>&nbsp;in interface&nbsp;<code><a href="YahtzeeModel.html" title="interface in stacs.yahtzee">YahtzeeModel</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPlayersToGame(int)">addPlayersToGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addPlayersToGame</span>&#8203;(<span class="arguments">int&nbsp;numPlayers)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="YahtzeeModel.html#addPlayersToGame(int)">YahtzeeModel</a></code></span></div>
<div class="block">Create new 'player' object for each player, and add to the game's
 list of players.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="YahtzeeModel.html#addPlayersToGame(int)">addPlayersToGame</a></code>&nbsp;in interface&nbsp;<code><a href="YahtzeeModel.html" title="interface in stacs.yahtzee">YahtzeeModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numPlayers</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getActivePlayer()">getActivePlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Player.html" title="interface in stacs.yahtzee">Player</a></span>&nbsp;<span class="memberName">getActivePlayer</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="YahtzeeModel.html#getActivePlayer()">YahtzeeModel</a></code></span></div>
<div class="block">Returns the player who's turn it is.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="YahtzeeModel.html#getActivePlayer()">getActivePlayer</a></code>&nbsp;in interface&nbsp;<code><a href="YahtzeeModel.html" title="interface in stacs.yahtzee">YahtzeeModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentRound()">getCurrentRound</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCurrentRound</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="YahtzeeModel.html#getCurrentRound()">YahtzeeModel</a></code></span></div>
<div class="block">Returns the number of the current round.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="YahtzeeModel.html#getCurrentRound()">getCurrentRound</a></code>&nbsp;in interface&nbsp;<code><a href="YahtzeeModel.html" title="interface in stacs.yahtzee">YahtzeeModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayerWithHighestScore()">getPlayerWithHighestScore</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Player.html" title="interface in stacs.yahtzee">Player</a></span>&nbsp;<span class="memberName">getPlayerWithHighestScore</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="YahtzeeModel.html#getPlayerWithHighestScore()">YahtzeeModel</a></code></span></div>
<div class="block">This method returns the player with highest score. When the game
 is finished, the person with the highest score is the winner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="YahtzeeModel.html#getPlayerWithHighestScore()">getPlayerWithHighestScore</a></code>&nbsp;in interface&nbsp;<code><a href="YahtzeeModel.html" title="interface in stacs.yahtzee">YahtzeeModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTotalRounds()">getTotalRounds</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getTotalRounds</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="YahtzeeModel.html#getTotalRounds()">YahtzeeModel</a></code></span></div>
<div class="block">Returns the total number of rounds in the game.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="YahtzeeModel.html#getTotalRounds()">getTotalRounds</a></code>&nbsp;in interface&nbsp;<code><a href="YahtzeeModel.html" title="interface in stacs.yahtzee">YahtzeeModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isGameFinished()">isGameFinished</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isGameFinished</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="YahtzeeModel.html#isGameFinished()">YahtzeeModel</a></code></span></div>
<div class="block">Method to check if the game is finished. This always returns true
 after the last player's turn in the last round.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="YahtzeeModel.html#isGameFinished()">isGameFinished</a></code>&nbsp;in interface&nbsp;<code><a href="YahtzeeModel.html" title="interface in stacs.yahtzee">YahtzeeModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reStart()">reStart</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="YahtzeeModel.html" title="interface in stacs.yahtzee">YahtzeeModel</a></span>&nbsp;<span class="memberName">reStart</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="YahtzeeModel.html#reStart()">YahtzeeModel</a></code></span></div>
<div class="block">Returns a new game in the starting condition with the same number
 of players.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="YahtzeeModel.html#reStart()">reStart</a></code>&nbsp;in interface&nbsp;<code><a href="YahtzeeModel.html" title="interface in stacs.yahtzee">YahtzeeModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>YahtzeeModel</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registerTurnFinished(stacs.yahtzee.Player)">registerTurnFinished</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">registerTurnFinished</span>&#8203;(<span class="arguments"><a href="Player.html" title="interface in stacs.yahtzee">Player</a>&nbsp;playerFinishingTurn)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="YahtzeeModel.html#registerTurnFinished(stacs.yahtzee.Player)">YahtzeeModel</a></code></span></div>
<div class="block">Called by a player object when the player finishes their turn.
 This allows the model to assign the next player as the active player,
 or to finish the game.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="YahtzeeModel.html#registerTurnFinished(stacs.yahtzee.Player)">registerTurnFinished</a></code>&nbsp;in interface&nbsp;<code><a href="YahtzeeModel.html" title="interface in stacs.yahtzee">YahtzeeModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerFinishingTurn</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
