<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Feb 09 17:56:15 GMT 2021 -->
<title>YahtzeeModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="declaration: package: stacs.yahtzee, interface: YahtzeeModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">stacs.yahtzee</a></div>
<h1 title="Interface YahtzeeModel" class="title">Interface YahtzeeModel</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="YahtzeeModelImpl.html" title="class in stacs.yahtzee">YahtzeeModelImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">YahtzeeModel</span></pre>
<div class="block">This interface defines the model for a game of Yahtzee. It relies on numerous
 other classes, such as 'Player' and 'Dice'. The rules of Yahtzee as it
 implemented here, with some exceptions, can be found at:
 https://en.wikipedia.org/wiki/Yahtzee</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDiceToGame()">addDiceToGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Create new 'dice' objects and add the game's list of dice.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayersToGame(int)">addPlayersToGame</a></span>&#8203;(int&nbsp;numPlayers)</code></th>
<td class="colLast">
<div class="block">Create new 'player' object for each player, and add to the game's
 list of players.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Player.html" title="interface in stacs.yahtzee">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActivePlayer()">getActivePlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the player who's turn it is.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentRound()">getCurrentRound</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of the current round.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="Dice.html" title="interface in stacs.yahtzee">Dice</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDice()">getDice</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the dice that belong to the current game</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Player.html" title="interface in stacs.yahtzee">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerWithHighestScore()">getPlayerWithHighestScore</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the player with highest score.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalRounds()">getTotalRounds</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the total number of rounds in the game.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGameFinished()">isGameFinished</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to check if the game is finished.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerTurnFinished(stacs.yahtzee.Player)">registerTurnFinished</a></span>&#8203;(<a href="Player.html" title="interface in stacs.yahtzee">Player</a>&nbsp;playerFinishingTurn)</code></th>
<td class="colLast">
<div class="block">Called by a player object when the player finishes their turn.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="YahtzeeModel.html" title="interface in stacs.yahtzee">YahtzeeModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reStart()">reStart</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new game in the starting condition with the same number
 of players.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addPlayersToGame(int)">addPlayersToGame</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">addPlayersToGame</span>&#8203;(<span class="arguments">int&nbsp;numPlayers)</span></div>
<div class="block">Create new 'player' object for each player, and add to the game's
 list of players.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numPlayers</code> - The number of players specified as a parameter
 in the constructor in the game object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addDiceToGame()">addDiceToGame</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">addDiceToGame</span>()</div>
<div class="block">Create new 'dice' objects and add the game's list of dice.
 The number of dice is specified in the constants file.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDice()">getDice</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;<a href="Dice.html" title="interface in stacs.yahtzee">Dice</a>&gt;</span>&nbsp;<span class="memberName">getDice</span>()</div>
<div class="block">Returns the dice that belong to the current game</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getActivePlayer()">getActivePlayer</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Player.html" title="interface in stacs.yahtzee">Player</a></span>&nbsp;<span class="memberName">getActivePlayer</span>()</div>
<div class="block">Returns the player who's turn it is.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentRound()">getCurrentRound</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getCurrentRound</span>()</div>
<div class="block">Returns the number of the current round.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTotalRounds()">getTotalRounds</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getTotalRounds</span>()</div>
<div class="block">Returns the total number of rounds in the game.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registerTurnFinished(stacs.yahtzee.Player)">registerTurnFinished</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">registerTurnFinished</span>&#8203;(<span class="arguments"><a href="Player.html" title="interface in stacs.yahtzee">Player</a>&nbsp;playerFinishingTurn)</span>
                   throws <span class="exceptions">java.lang.IllegalArgumentException</span></div>
<div class="block">Called by a player object when the player finishes their turn.
 This allows the model to assign the next player as the active player,
 or to finish the game.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayerWithHighestScore()">getPlayerWithHighestScore</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Player.html" title="interface in stacs.yahtzee">Player</a></span>&nbsp;<span class="memberName">getPlayerWithHighestScore</span>()</div>
<div class="block">This method returns the player with highest score. When the game
 is finished, the person with the highest score is the winner.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isGameFinished()">isGameFinished</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isGameFinished</span>()</div>
<div class="block">Method to check if the game is finished. This always returns true
 after the last player's turn in the last round.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the game is finished, otherwise false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reStart()">reStart</a></h3>
<div class="memberSignature"><span class="returnType"><a href="YahtzeeModel.html" title="interface in stacs.yahtzee">YahtzeeModel</a></span>&nbsp;<span class="memberName">reStart</span>()</div>
<div class="block">Returns a new game in the starting condition with the same number
 of players.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new game in the starting condition</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
