<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Feb 09 17:56:15 GMT 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="stacs/yahtzee/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="stacs/yahtzee/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="stacs/yahtzee/YahtzeeModel.html#addDiceToGame()">addDiceToGame()</a></span> - Method in interface stacs.yahtzee.<a href="stacs/yahtzee/YahtzeeModel.html" title="interface in stacs.yahtzee">YahtzeeModel</a></dt>
<dd>
<div class="block">Create new 'dice' objects and add the game's list of dice.</div>
</dd>
<dt><span class="memberNameLink"><a href="stacs/yahtzee/YahtzeeModelImpl.html#addDiceToGame()">addDiceToGame()</a></span> - Method in class stacs.yahtzee.<a href="stacs/yahtzee/YahtzeeModelImpl.html" title="class in stacs.yahtzee">YahtzeeModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stacs/yahtzee/YahtzeeModel.html#addPlayersToGame(int)">addPlayersToGame(int)</a></span> - Method in interface stacs.yahtzee.<a href="stacs/yahtzee/YahtzeeModel.html" title="interface in stacs.yahtzee">YahtzeeModel</a></dt>
<dd>
<div class="block">Create new 'player' object for each player, and add to the game's
 list of players.</div>
</dd>
<dt><span class="memberNameLink"><a href="stacs/yahtzee/YahtzeeModelImpl.html#addPlayersToGame(int)">addPlayersToGame(int)</a></span> - Method in class stacs.yahtzee.<a href="stacs/yahtzee/YahtzeeModelImpl.html" title="class in stacs.yahtzee">YahtzeeModelImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="stacs/yahtzee/PlayerScoringOption.html#calculatePotentialScoreForThisOption(java.util.List)">calculatePotentialScoreForThisOption(List&lt;Dice&gt;)</a></span> - Method in interface stacs.yahtzee.<a href="stacs/yahtzee/PlayerScoringOption.html" title="interface in stacs.yahtzee">PlayerScoringOption</a></dt>
<dd>
<div class="block">Calculates the score achieved for this scoring option given
 the current dice values.</div>
</dd>
<dt><a href="stacs/yahtzee/Constants.html" title="class in stacs.yahtzee"><span class="typeNameLink">Constants</span></a> - Class in <a href="stacs/yahtzee/package-summary.html">stacs.yahtzee</a></dt>
<dd>
<div class="block">Defines the constants for a game of Yahtzee</div>
</dd>
<dt><span class="memberNameLink"><a href="stacs/yahtzee/Constants.html#%3Cinit%3E()">Constants()</a></span> - Constructor for class stacs.yahtzee.<a href="stacs/yahtzee/Constants.html" title="class in stacs.yahtzee">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="stacs/yahtzee/Dice.html" title="interface in stacs.yahtzee"><span class="typeNameLink">Dice</span></a> - Interface in <a href="stacs/yahtzee/package-summary.html">stacs.yahtzee</a></dt>
<dd>
<div class="block">Model for a six sided die</div>
</dd>
<dt><span class="memberNameLink"><a href="stacs/yahtzee/ScoringOption.html#doCurrentDiceSatisfyThisScoringOption(java.util.List)">doCurrentDiceSatisfyThisScoringOption(List&lt;Dice&gt;)</a></span> - Method in interface stacs.yahtzee.<a href="stacs/yahtzee/ScoringOption.html" title="interface in stacs.yahtzee">ScoringOption</a></dt>
<dd>
<div class="block">Returns true if the current dice values satisfy this scoring option,
 and false otherwise.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="stacs/yahtzee/Player.html#endTurn()">endTurn()</a></span> - Method in interface stacs.yahtzee.<a href="stacs/yahtzee/Player.html" title="interface in stacs.yahtzee">Player</a></dt>
<dd>
<div class="block">Tells the game that the current player has ended their turn.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="stacs/yahtzee/YahtzeeModel.html#getActivePlayer()">getActivePlayer()</a></span> - Method in interface stacs.yahtzee.<a href="stacs/yahtzee/YahtzeeModel.html" title="interface in stacs.yahtzee">YahtzeeModel</a></dt>
<dd>
<div class="block">Returns the player who's turn it is.</div>
</dd>
<dt><span class="memberNameLink"><a href="stacs/yahtzee/YahtzeeModelImpl.html#getActivePlayer()">getActivePlayer()</a></span> - Method in class stacs.yahtzee.<a href="stacs/yahtzee/YahtzeeModelImpl.html" title="class in stacs.yahtzee">YahtzeeModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stacs/yahtzee/Dice.html#getCurrentFace()">getCurrentFace()</a></span> - Method in interface stacs.yahtzee.<a href="stacs/yahtzee/Dice.html" title="interface in stacs.yahtzee">Dice</a></dt>
<dd>
<div class="block">Returns the value of the current die face</div>
</dd>
<dt><span class="memberNameLink"><a href="stacs/yahtzee/YahtzeeModel.html#getCurrentRound()">getCurrentRound()</a></span> - Method in interface stacs.yahtzee.<a href="stacs/yahtzee/YahtzeeModel.html" title="interface in stacs.yahtzee">YahtzeeModel</a></dt>
<dd>
<div class="block">Returns the number of the current round.</div>
</dd>
<dt><span class="memberNameLink"><a href="stacs/yahtzee/YahtzeeModelImpl.html#getCurrentRound()">getCurrentRound()</a></span> - Method in class stacs.yahtzee.<a href="stacs/yahtzee/YahtzeeModelImpl.html" title="class in stacs.yahtzee">YahtzeeModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stacs/yahtzee/YahtzeeModel.html#getDice()">getDice()</a></span> - Method in interface stacs.yahtzee.<a href="stacs/yahtzee/YahtzeeModel.html" title="interface in stacs.yahtzee">YahtzeeModel</a></dt>
<dd>
<div class="block">Returns the dice that belong to the current game</div>
</dd>
<dt><span class="memberNameLink"><a href="stacs/yahtzee/Player.html#getHighestScoringOption()">getHighestScoringOption()</a></span> - Method in interface stacs.yahtzee.<a href="stacs/yahtzee/Player.html" title="interface in stacs.yahtzee">Player</a></dt>
<dd>
<div class="block">Returns the available scoring option that has the highest score given
 the current dice values.</div>
</dd>
<dt><span class="memberNameLink"><a href="stacs/yahtzee/ScoringOption.html#getName()">getName()</a></span> - Method in interface stacs.yahtzee.<a href="stacs/yahtzee/ScoringOption.html" title="interface in stacs.yahtzee">ScoringOption</a></dt>
<dd>
<div class="block">Returns a string of the current scoring option's name</div>
</dd>
<dt><span class="memberNameLink"><a href="stacs/yahtzee/YahtzeeModel.html#getPlayerWithHighestScore()">getPlayerWithHighestScore()</a></span> - Method in interface stacs.yahtzee.<a href="stacs/yahtzee/YahtzeeModel.html" title="interface in stacs.yahtzee">YahtzeeModel</a></dt>
<dd>
<div class="block">This method returns the player with highest score.</div>
</dd>
<dt><span class="memberNameLink"><a href="stacs/yahtzee/YahtzeeModelImpl.html#getPlayerWithHighestScore()">getPlayerWithHighestScore()</a></span> - Method in class stacs.yahtzee.<a href="stacs/yahtzee/YahtzeeModelImpl.html" title="class in stacs.yahtzee">YahtzeeModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stacs/yahtzee/Player.html#getPlayingOrder()">getPlayingOrder()</a></span> - Method in interface stacs.yahtzee.<a href="stacs/yahtzee/Player.html" title="interface in stacs.yahtzee">Player</a></dt>
<dd>
<div class="block">Returns the current player's playing order in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="stacs/yahtzee/Player.html#getScore()">getScore()</a></span> - Method in interface stacs.yahtzee.<a href="stacs/yahtzee/Player.html" title="interface in stacs.yahtzee">Player</a></dt>
<dd>
<div class="block">Get this player's score.</div>
</dd>
<dt><span class="memberNameLink"><a href="stacs/yahtzee/ScoreCard.html#getScore()">getScore()</a></span> - Method in interface stacs.yahtzee.<a href="stacs/yahtzee/ScoreCard.html" title="interface in stacs.yahtzee">ScoreCard</a></dt>
<dd>
<div class="block">Returns the total score for each scoring option on this score card.</div>
</dd>
<dt><span class="memberNameLink"><a href="stacs/yahtzee/Player.html#getScoreCard()">getScoreCard()</a></span> - Method in interface stacs.yahtzee.<a href="stacs/yahtzee/Player.html" title="interface in stacs.yahtzee">Player</a></dt>
<dd>
<div class="block">Gets this player's scorecard object.</div>
</dd>
<dt><span class="memberNameLink"><a href="stacs/yahtzee/PlayerScoringOption.html#getScoreRecordedForThisOption()">getScoreRecordedForThisOption()</a></span> - Method in interface stacs.yahtzee.<a href="stacs/yahtzee/PlayerScoringOption.html" title="interface in stacs.yahtzee">PlayerScoringOption</a></dt>
<dd>
<div class="block">Returns the score recorded for this scoring option</div>
</dd>
<dt><span class="memberNameLink"><a href="stacs/yahtzee/YahtzeeModel.html#getTotalRounds()">getTotalRounds()</a></span> - Method in interface stacs.yahtzee.<a href="stacs/yahtzee/YahtzeeModel.html" title="interface in stacs.yahtzee">YahtzeeModel</a></dt>
<dd>
<div class="block">Returns the total number of rounds in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="stacs/yahtzee/YahtzeeModelImpl.html#getTotalRounds()">getTotalRounds()</a></span> - Method in class stacs.yahtzee.<a href="stacs/yahtzee/YahtzeeModelImpl.html" title="class in stacs.yahtzee">YahtzeeModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stacs/yahtzee/ScoreCard.html#getUnusedScoringOptions()">getUnusedScoringOptions()</a></span> - Method in interface stacs.yahtzee.<a href="stacs/yahtzee/ScoreCard.html" title="interface in stacs.yahtzee">ScoreCard</a></dt>
<dd>
<div class="block">Returns the list of this score card's unused scoring options</div>
</dd>
<dt><span class="memberNameLink"><a href="stacs/yahtzee/Player.html#getUnusedScoringOptionsSatisfiedByCurrentDice()">getUnusedScoringOptionsSatisfiedByCurrentDice()</a></span> - Method in interface stacs.yahtzee.<a href="stacs/yahtzee/Player.html" title="interface in stacs.yahtzee">Player</a></dt>
<dd>
<div class="block">Gets the scoring options this player has not already registered a score for,
 and which are satisfied by their current dice roll.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="stacs/yahtzee/PlayerScoringOption.html#hasBeenUsed()">hasBeenUsed()</a></span> - Method in interface stacs.yahtzee.<a href="stacs/yahtzee/PlayerScoringOption.html" title="interface in stacs.yahtzee">PlayerScoringOption</a></dt>
<dd>
<div class="block">Returns true if this option has already been used.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="stacs/yahtzee/YahtzeeModel.html#isGameFinished()">isGameFinished()</a></span> - Method in interface stacs.yahtzee.<a href="stacs/yahtzee/YahtzeeModel.html" title="interface in stacs.yahtzee">YahtzeeModel</a></dt>
<dd>
<div class="block">Method to check if the game is finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="stacs/yahtzee/YahtzeeModelImpl.html#isGameFinished()">isGameFinished()</a></span> - Method in class stacs.yahtzee.<a href="stacs/yahtzee/YahtzeeModelImpl.html" title="class in stacs.yahtzee">YahtzeeModelImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="stacs/yahtzee/Player.html#keepDice(stacs.yahtzee.Dice)">keepDice(Dice)</a></span> - Method in interface stacs.yahtzee.<a href="stacs/yahtzee/Player.html" title="interface in stacs.yahtzee">Player</a></dt>
<dd>
<div class="block">This enables a player to 'keep' certin dice that they have previously
 rolled within the current round so that they are not rolled on subsequent
 rolls within the current round.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="stacs/yahtzee/Player.html" title="interface in stacs.yahtzee"><span class="typeNameLink">Player</span></a> - Interface in <a href="stacs/yahtzee/package-summary.html">stacs.yahtzee</a></dt>
<dd>
<div class="block">Model for the player in a game of Yahtzee</div>
</dd>
<dt><a href="stacs/yahtzee/PlayerScoringOption.html" title="interface in stacs.yahtzee"><span class="typeNameLink">PlayerScoringOption</span></a> - Interface in <a href="stacs/yahtzee/package-summary.html">stacs.yahtzee</a></dt>
<dd>
<div class="block">Model for a scoring option in a specific player's score card in the game of Yahtzee</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="stacs/yahtzee/YahtzeeModel.html#registerTurnFinished(stacs.yahtzee.Player)">registerTurnFinished(Player)</a></span> - Method in interface stacs.yahtzee.<a href="stacs/yahtzee/YahtzeeModel.html" title="interface in stacs.yahtzee">YahtzeeModel</a></dt>
<dd>
<div class="block">Called by a player object when the player finishes their turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="stacs/yahtzee/YahtzeeModelImpl.html#registerTurnFinished(stacs.yahtzee.Player)">registerTurnFinished(Player)</a></span> - Method in class stacs.yahtzee.<a href="stacs/yahtzee/YahtzeeModelImpl.html" title="class in stacs.yahtzee">YahtzeeModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stacs/yahtzee/YahtzeeModel.html#reStart()">reStart()</a></span> - Method in interface stacs.yahtzee.<a href="stacs/yahtzee/YahtzeeModel.html" title="interface in stacs.yahtzee">YahtzeeModel</a></dt>
<dd>
<div class="block">Returns a new game in the starting condition with the same number
 of players.</div>
</dd>
<dt><span class="memberNameLink"><a href="stacs/yahtzee/YahtzeeModelImpl.html#reStart()">reStart()</a></span> - Method in class stacs.yahtzee.<a href="stacs/yahtzee/YahtzeeModelImpl.html" title="class in stacs.yahtzee">YahtzeeModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stacs/yahtzee/Dice.html#roll()">roll()</a></span> - Method in interface stacs.yahtzee.<a href="stacs/yahtzee/Dice.html" title="interface in stacs.yahtzee">Dice</a></dt>
<dd>
<div class="block">Assigns this die a fresh random value</div>
</dd>
<dt><span class="memberNameLink"><a href="stacs/yahtzee/Player.html#rollDice(java.util.List)">rollDice(List&lt;Dice&gt;)</a></span> - Method in interface stacs.yahtzee.<a href="stacs/yahtzee/Player.html" title="interface in stacs.yahtzee">Player</a></dt>
<dd>
<div class="block">This method calls the 'roll' method on a list of dice objects.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="stacs/yahtzee/ScoreCard.html" title="interface in stacs.yahtzee"><span class="typeNameLink">ScoreCard</span></a> - Interface in <a href="stacs/yahtzee/package-summary.html">stacs.yahtzee</a></dt>
<dd>
<div class="block">Model for a player's score card in Yahtzee</div>
</dd>
<dt><a href="stacs/yahtzee/ScoringOption.html" title="interface in stacs.yahtzee"><span class="typeNameLink">ScoringOption</span></a> - Interface in <a href="stacs/yahtzee/package-summary.html">stacs.yahtzee</a></dt>
<dd>
<div class="block">Model for a scoring option in Yahtzee.</div>
</dd>
<dt><a href="stacs/yahtzee/package-summary.html">stacs.yahtzee</a> - package stacs.yahtzee</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="stacs/yahtzee/Player.html#unKeepDice(stacs.yahtzee.Dice)">unKeepDice(Dice)</a></span> - Method in interface stacs.yahtzee.<a href="stacs/yahtzee/Player.html" title="interface in stacs.yahtzee">Player</a></dt>
<dd>
<div class="block">This allows the player to reverse their decision to 'keep' a certain dice.</div>
</dd>
<dt><span class="memberNameLink"><a href="stacs/yahtzee/Player.html#useScoringOptionAndEndTurn(stacs.yahtzee.PlayerScoringOption)">useScoringOptionAndEndTurn(PlayerScoringOption)</a></span> - Method in interface stacs.yahtzee.<a href="stacs/yahtzee/Player.html" title="interface in stacs.yahtzee">Player</a></dt>
<dd>
<div class="block">Called by the player when they wish to mark their scorecard for a particular
 scoring option.</div>
</dd>
<dt><span class="memberNameLink"><a href="stacs/yahtzee/PlayerScoringOption.html#useThisScoringOption(java.util.List)">useThisScoringOption(List&lt;Dice&gt;)</a></span> - Method in interface stacs.yahtzee.<a href="stacs/yahtzee/PlayerScoringOption.html" title="interface in stacs.yahtzee">PlayerScoringOption</a></dt>
<dd>
<div class="block">Calculates the score achieved for this scoring option given a
 set of dice, records this for the current scoring option, 
 and marks this scoring option as 'used'.</div>
</dd>
</dl>
<a id="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><a href="stacs/yahtzee/YahtzeeModel.html" title="interface in stacs.yahtzee"><span class="typeNameLink">YahtzeeModel</span></a> - Interface in <a href="stacs/yahtzee/package-summary.html">stacs.yahtzee</a></dt>
<dd>
<div class="block">This interface defines the model for a game of Yahtzee.</div>
</dd>
<dt><a href="stacs/yahtzee/YahtzeeModelImpl.html" title="class in stacs.yahtzee"><span class="typeNameLink">YahtzeeModelImpl</span></a> - Class in <a href="stacs/yahtzee/package-summary.html">stacs.yahtzee</a></dt>
<dd>
<div class="block">An implementation of the YahtzeeModel interface</div>
</dd>
<dt><span class="memberNameLink"><a href="stacs/yahtzee/YahtzeeModelImpl.html#%3Cinit%3E(int)">YahtzeeModelImpl(int)</a></span> - Constructor for class stacs.yahtzee.<a href="stacs/yahtzee/YahtzeeModelImpl.html" title="class in stacs.yahtzee">YahtzeeModelImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="stacs/yahtzee/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="stacs/yahtzee/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
